<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section id="portfolio">
        <div class="starcontainerportfolio">
          <h2>Certifications</h2>
          <em class="fa fa-star fa-2x"></em>
          <hr class="starportfolio"></hr>
        </div>
       <div id="container">
      
      
          <div class="box">
              <img src="./img/Coursera_AWS.png" class="img-responsive img-thumbnail" alt="Cousera Certificate" />
                   <button class="btn"><a href="
                    https://www.coursera.org/account/accomplishments/certificate/T5BDB82B3DDK">Visit Certification</a></button>
      
          </div>
          <div class="box">
              <img src="./img/Udemy_Python.png" class="img-responsive img-thumbnail" alt="Udemy Pyhton Cerificate" />
                    <button class="btn"><a href="https://www.udemy.com/certificate/UC-a8373d55-5750-4f05-822b-1bd179a6a2f9/">Visit Certification</a></button>
          </div>
          <div class="box">
              <img src="./img/Udemy_Chatbot.png" class="img-responsive img-thumbnail" alt="Udemy Chatbot Certificate" />
             <button class="btn"><a href="https://www.udemy.com/certificate/UC-0bd0dfae-556a-4302-bd5e-e98a03198d81/">Visit Certification</a></button>
             
          </div>
      </div>
      </section>
</body>
</html>